# Images in terminal

Shell script to render images in terminal

require /usr/lib/w3m/w3mimgdisplay

research by z3bra: http://blog.z3bra.org/2014/01/images-in-terminal.html

`echo -e '0;1;0;0;500;500;;;;;/home/user/Imagens/unknown.jpg\n4;\n3;' | /usr/lib/w3m/w3mimgdisplay`